<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Top 5 Youtubers</title>
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Harmattan&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0%;
      font-family: 'Harmattan', sans-serif;
      font-size: 1.2rem;
    }

    .button {
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 2px;
      color: #FFFFFF;
      font-family: Courier New;
      font-size: 16px;
      font-weight: 100;
      padding: 10px;
      background-color: #423F3E;
      color: white;
      text-shadow: 1px 1px 20px #000000;
      border: solid #FFFFFF 1px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      text-align: center;
    }

    h3 {
      margin-top: 0;
    }

    .button:hover {
      background: #BD1616;
      border: solid rgba(255, 255, 255, 0.93) 1px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 2px;
      text-decoration: none;
    }

    h1 {
      margin-top: 0;
      font-family: 'Acme', sans-serif;
      font-size: 3.825rem;
      color: #fff;
      text-align: center;
      padding-top: 150px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }

    .img {
      position: absolute;
      padding-left: 520px;
      height: 300px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: black;
    }

    a {
      color: #DF5E5E;
      font-family: 'Harmattan', sans-serif;
    }

    a:hover {
      background-color: white;
    }

    .horizontal {
      border: dotted #423F3E 6px;
      border-bottom: none;
      width: 4%;
      margin: 80px auto;
    }

    .top {
      background-color: #BD1616;
      height: 450px;
      width: 100%;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="#upper">Home</a></li>
    <li><a href="#low">My Top 5</a></li>
    <li><a href="#lower">Contact</a></li>
  </ul>

  <div id="upper">
    <div class="top">
      <h1>
        <center>Youtubers I Like To Watch</center>
      </h1>
      <img class="img" src="https://media4.giphy.com/media/skltzfPGIz8Y1VFICg/giphy.gif?cid=ecf05e47gt178whshfn3kvd5cl1m9t9ua1gvbzlkw9hu8tlw&rid=giphy.gif&ct=s" alt="youtube-sticker">
    </div>
  </div>
  <div id="low">
    <hr class="horizontal">
    <h2>Sam and Colby</h2>
    <img src="https://pbs.twimg.com/media/EnEPBRxUcAA37Hg.jpg" alt="Image of SamandColby" height="200px" width="200px">
    <p>Samuel John "Sam" Golbach(born: November 27, 1996 [age 24]) and Cole Robert "Colby" Brock(born: January 2, 1997 [age 24]), better known online as Sam and Colby, are an American YouTube exploration and comedy duo that started their career on
      vine. They are known for their daring exploration videos. The more haunted and abandoned, the better!</p>
    <a href="https://www.youtube.com/c/samandcolby/videos">Click Here to visit Sam and Colby's youtube channel</a>
    <h2>Valkyrae</h2>
    <img src="https://cdn-wp.thesportsrush.com/2020/12/6cfb1c33-valkyrae.jpg" alt="Image of Valkyrae" height="200px" width="300px">
    <p>Rachell Hofstetter(born January 8, 1992)better known by her online alias Valkyrae, is an American internet personality. A recipient of a Game Award, she was dubbed the "Queen of YouTube" after becoming the platform's most-watched female
      streamer
      in 2021.She is a co-owner of 100 Thieves, an esports and an apparel company, and has been a content creator for the brand since 2018. Hofstetter is an advocate for women in online gaming, sometimes playing games on all-female teams.</p>
    <a href="https://www.youtube.com/channel/UCWxlUwW9BgGISaakjGM37aw">Click Here to visit Valkyrae's youtube channel</a>
    <h2>Kendal Rae</h2>
    <img src="https://assets.funraise.io/profile_image/3aff1de0-ae42-4352-a684-50d8905c960d/u/81408-1593714916838.png" alt="Image of Kendall Rae" height="200px" width="200px">
    <p>Hailing from Denver, Colorado Kendall is a YouTube sensation with a focus on true crime, mystery and consipracy videos. She is an advocate for missing persons and uses her platform to raise money and awareness for Thorn which is a non-profit
      international anti-human trafficking organization founded by Ashton Kutcher and Demi Moore. Kendall aims to inspire, educate, and promote critical thinking while making complicated topics more interesting and easy to grasp. She focuses on true
      crime, unsolved mysteries, astrology, conspiracies, space exploration, suspenseful stories, ancient history, personal topics, and promotion of better care for the planet and mental health.</p>
    <a href="https://www.youtube.com/user/KendallsPlace">Click Here to visit Kendall Rae's youtube channel.</a>
    <h2>Carryminati</h2>
    <img src="https://images.indianexpress.com/2020/06/carryminati-759-1.jpg" alt="Image of Carryminati" height="200px" width="300px">
    <p>Ajey Nagar, popularly known as CarryMinati, is an Indian YouTuber and streamer from Faridabad, India. He is known for his comedic skits and reactions to various online topics on his channel CarryMinati. His other channel CarryisLive is
      dedicated
      to gaming and live streams. In early 2017, Nagar created an additional YouTube channel called CarryIsLive, where he live-streams himself playing video games. He has hosted live-streams on this channel, raising funds for victims of cyclone Fani
      in
      Odisha in 2019,and the flooding in Assam and Bihar in 2020. In 2019, Nagar was listed at the 10th position in the Next Generation Leaders' 2019 by the TIME magazine, which is an annual list of ten young people who construct innovative
      careers.In
      April 2020 he was part of Forbes 30 Under 30 Asia.</p>
    <a href="https://www.youtube.com/user/AddictedA1">Click Here to visit Carryminati's youtube channel</a>
    <h2>Safiya Nygaard</h2>
    <img src="https://yt3.ggpht.com/ytc/AKedOLRUQR1Y8_KO24i74aoDVjrQiUBAVxdP-wlCTkgS=s900-c-k-c0x00ffffff-no-rj" alt="Image of Safiya Nygaard" height="200px" width="200px">
    <p>Nygaard was hired by Buzzfeed in April 2015 and worked as a video producer for Buzzfeed's show Ladylike. She left Buzzfeed in January 2017. Nygaard explained her reasoning for leaving the company in her popular 2017 video titled "Why I Left
      Buzzfeed"."Why I Left Buzzfeed" has over 14.9 million views. Nygaard appeared on the 2018 season of Escape the Night.She is known for her YouTube series "Bad Beauty Science" in which she has mixed together all of her liquid lipsticks,
      foundations, eye shadows and highlighters to create "Franken" products. Nygaard is often credited with starting a YouTube trend of mixing large quantities of a single type of beauty product together. She has also made several fashion related
      videos including wearing strange or novelty clothing items such as clear pants,9-foot long jeans,and thigh-high Ugg boots</p>
    <a href="https://www.youtube.com/channel/UCbAwSkqJ1W_Eg7wr3cp5BUA">Click Here to visit Safiya Nygaard's youtube channel.</a><br>
  </div>
  <hr>
  <div id="lower">
    <div class="bottom">
      <h3><em><strong>Get in touch tell me which youtuber you enjoy watching &#128151 </strong></em></h3>
      <form>
        <table>
          <tbody>
            <tr>
              <td><label>Your Name:</label></td>
              <td><input type="text" name="Your Name"></input><br></td>
            </tr>
            <tr>
              <td><label>Your Email:</label></td>
              <td> <input type="email" name="Your Email"></input><br></td>
            </tr>
            <tr>
              <td><label>Your Message:</label></td>
              <td><textarea name="Your Message" rows="10" cols="30"></textarea><br></td>
            </tr>
          </tbody>
        </table>
        <a class="button" href="mailto:anshul21@gmail.com" enctype="text/>plain">CONTACT ME</a>
      </form>
    </div>
  </div>



</body>

</html>
